
# импортирую и инициализирую модуль colorama,
# позволяющий мне использовать коды для позиционирования курсора в консоли
import colorama
colorama.init()


# 4 константы (и короткие алиасы для них),
# при попытке печати которых курсор переводится в нужную сторону
U=UP = '\x1b[1A';   D=DOWN = '\x1b[1B';   R=RIGHT = '\x1b[1C';   L=LEFT = '\x1b[1D'


# 4 функции, возвращающие коды, при попытке печати которых
# курсор переводится на переданное в качестве параметра 
# количество символов в выбранную сторону
def     u(y=1):   return    '\x1b['+str(y)+'A'
def     d(y=1):   return    '\x1b['+str(y)+'B'
def     r(x=1):   return    '\x1b['+str(x)+'C'
def     l(x=1):   return    '\x1b['+str(x)+'D'


# 4 функции, переводящие
# курсор на переданное в качестве параметра 
# количество символов в выбранную сторону
def up   (y=1):   print(end='\x1b['+str(y)+'A')
def down (y=1):   print(end='\x1b['+str(y)+'B')
def right(x=1):   print(end='\x1b['+str(x)+'C')
def left (x=1):   print(end='\x1b['+str(x)+'D')


# функция, переводящая курсор в начало строки, в которой он находится
def     home():   print(end='\r')


# функция, переводящая курсор вверх на строку столько раз,
# сколько указано в параметре вызова
def ups(y=1):
    for i in range(y): up()


# функция, переводящая курсор вправо или влево (если число со знаком "-")
# на столько символов, сколько указано в качестве параметра
def horz(x):
    if   x>0:   print(end='\x1b['+str(    x )+'C')
    elif x<0:   print(end='\x1b['+str(abs(x))+'D')


# функция, переводящая курсор вниз или вверх (если число со знаком "-")
# на столько символов, сколько указано в качестве параметра
def vert(y):
    if   y>0:   print(end='\x1b['+str(    y )+'B')
    elif y<0:   print(end='\x1b['+str(abs(y))+'A')


# функция переводящая курсор в позицию с указанными координатами
# относительно левого верхнего угла
def curto(y=0, x=0):     print(end='\x1b['+str(y+1)+';'+str(x+1)+'H')

